02-aws-lift-shift/userdata-EC2/jenkins.yaml (before)
jenkins:
  systemMessage: "Welcome to Strata-Ops Enterprise Jenkins - Automated by Terraform & JCasC"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  numExecutors: 2
  mode: NORMAL
  securityRealm:
    local:
      allowsSignup: false
      users:
      - id: "Amr"
        name: "Amr"
        password: "${ADMIN_PASSWORD}" 
        properties:
        - mailer:
            emailAddress: "amr@gmail.com"

tool:
  git:
    installations:
    - name: "Default"
      home: "git"
  jdk:
    installations:
    - name: "JDK21"
      home: "/usr/lib/jvm/java-21-openjdk-amd64" 
  maven:
    installations:
    - name: "Maven3.9"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.9.9"
  sonarRunnerInstallation:
    installations:
    - name: "sonarscanner"
      properties:
      - installSource:
          installers:
          - sonarRunnerInstaller:
              id: "4.7.0.2747"
  dependencyCheck:
    installations:
    - name: "OWASP-DC"
      properties:
      - installSource:
          installers:
          - dependencyCheckInstaller:
              id: "10.0.4"
              
unclassified:
  location:
    url: "http://jenkins.eprofile.in/"
  slackNotifier:
    botUser: false
    room: "#jenkins-cicd"
    sendAsText: false
    teamDomain: "devops-m8f7836"
    tokenCredentialId: "Slack-token"
  sonarGlobalConfiguration:
    buildWrapperEnabled: true
    installations:
    - name: "sonarserver"
      serverUrl: "http://sonarqube.eprofile.in:80"
      credentialsId: "sonartoken"
      triggers:
        skipScmCause: false
        skipUpstreamCause: false


         
### Add more credentials here as needed, such as GitHub SSH Key, SonarQube Token, etc.         
jobs:
  - script: |
      pipelineJob('Strata-Ops-Phase2-Pipeline') {
          definition {
              cpsScm {
                  scm {
                      git {
                          remote { 
                              url('https://github.com/amramer101/Strata-Ops.git') 
                              credentials('github-ssh-key')
                          }
                          branches('main')
                      }
                  }
                  scriptPath('02-aws-lift-shift/Jenkinsfile')
              }
          }
      }

# ----------------- Credentials -----------------
credentials:
  system:
    domainCredentials:
    - credentials:
      # 1. Nexus Credentials
      - usernamePassword:
          id: "nexuslogin"
          scope: GLOBAL
          username: "admin"
          password: "${NEXUS_PASSWORD}"
          description: "Nexus Authentication"    
              
      # 2. Slack Token
      - string:
          scope: GLOBAL
          id: "Slack-token"
          secret: "${SLACK_TOKEN}"
          description: "Slack Integration Token"

      # 3. SonarQube Token
      - string:
          scope: GLOBAL
          id: "sonartoken"
          secret: "${SONAR_TOKEN}"
          description: "SonarQube Token"

02-aws-lift-shift/userdata-EC2/jenkins.yaml (after)
jenkins:
  systemMessage: "Welcome to Strata-Ops Enterprise Jenkins - Automated by Terraform & JCasC"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  numExecutors: 2
  mode: NORMAL
  securityRealm:
    local:
      allowsSignup: false
      users:
      - id: "Amr"
        name: "Amr"
        password: "${ADMIN_PASSWORD}" 
        properties:
        - mailer:
            emailAddress: "amr@gmail.com"

tool:
  git:
    installations:
    - name: "Default"
      home: "git"
  jdk:
    installations:
    - name: "JDK21"
      home: "/usr/lib/jvm/java-21-openjdk-amd64" 
  maven:
    installations:
    - name: "Maven3.9"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.9.9"
  sonarRunnerInstallation:
    installations:
    - name: "sonarscanner"
      properties:
      - installSource:
          installers:
          - sonarRunnerInstaller:
              id: "4.7.0.2747"

unclassified:
  location:
    url: "http://jenkins.eprofile.in/"
  slackNotifier:
    botUser: false
    room: "#jenkins-cicd"
    sendAsText: false
    teamDomain: "devops-m8f7836"
    tokenCredentialId: "Slack-token"
  sonarGlobalConfiguration:
    buildWrapperEnabled: true
    installations:
    - name: "sonarserver"
      serverUrl: "http://sonarqube.eprofile.in:80"
      credentialsId: "sonartoken"
      triggers:
        skipScmCause: false
        skipUpstreamCause: false


         
### Add more credentials here as needed, such as GitHub SSH Key, SonarQube Token, etc.         
jobs:
  - script: |
      pipelineJob('Strata-Ops-Phase2-Pipeline') {
          definition {
              cpsScm {
                  scm {
                      git {
                          remote { 
                              url('https://github.com/amramer101/Strata-Ops.git') 
                              credentials('github-ssh-key')
                          }
                          branches('main')
                      }
                  }
                  scriptPath('02-aws-lift-shift/Jenkinsfile')
              }
          }
      }

# ----------------- Credentials -----------------
credentials:
  system:
    domainCredentials:
    - credentials:
      # 1. Nexus Credentials
      - usernamePassword:
          id: "nexuslogin"
          scope: GLOBAL
          username: "admin"
          password: "${NEXUS_PASSWORD}"
          description: "Nexus Authentication"    
              
      # 2. Slack Token
      - string:
          scope: GLOBAL
          id: "Slack-token"
          secret: "${SLACK_TOKEN}"
          description: "Slack Integration Token"

      # 3. SonarQube Token
      - string:
          scope: GLOBAL
          id: "sonartoken"
          secret: "${SONAR_TOKEN}"
          description: "SonarQube Token"

02-aws-lift-shift/userdata-EC2/jenkins.yaml (diff)
@@ -41,15 +41,7 @@ tool:
           installers:
           - sonarRunnerInstaller:
               id: "4.7.0.2747"
-  dependencyCheck:
-    installations:
-    - name: "OWASP-DC"
-      properties:
-      - installSource:
-          installers:
-          - dependencyCheckInstaller:
-              id: "10.0.4"
-              
+
 unclassified:
   location:
     url: "http://jenkins.eprofile.in/"
